# apis

./: .gitignore  README.md  go.mod  go.sum  makefile
jvm/: makefile  pom.xml
jvm/src/main/java/io/envoyproxy/pgv/validate/: Validate.java
jvm/src/main/java/io/nitric/proto/document/v1/: Collection.java  CollectionOrBuilder.java  Document.java  DocumentDeleteRequest.java  DocumentDeleteRequestOrBuilder.java  DocumentDeleteResponse.java  DocumentDeleteResponseOrBuilder.java  DocumentGetRequest.java  DocumentGetRequestOrBuilder.java  DocumentGetResponse.java  DocumentGetResponseOrBuilder.java  DocumentOrBuilder.java  DocumentQueryRequest.java  DocumentQueryRequestOrBuilder.java  DocumentQueryResponse.java  DocumentQueryResponseOrBuilder.java  DocumentQueryStreamRequest.java  DocumentQueryStreamRequestOrBuilder.java  DocumentQueryStreamResponse.java  DocumentQueryStreamResponseOrBuilder.java  DocumentServiceGrpc.java  DocumentSetRequest.java  DocumentSetRequestOrBuilder.java  DocumentSetResponse.java  DocumentSetResponseOrBuilder.java  Documents.java  Expression.java  ExpressionOrBuilder.java  ExpressionValue.java  ExpressionValueOrBuilder.java  Key.java  KeyOrBuilder.java
jvm/src/main/java/io/nitric/proto/email/v1/: EmailBody.java  EmailBodyOrBuilder.java  EmailSendRequest.java  EmailSendRequestOrBuilder.java  EmailSendResponse.java  EmailSendResponseOrBuilder.java  EmailServiceGrpc.java  Emails.java
jvm/src/main/java/io/nitric/proto/error/v1/: ErrorDetails.java  ErrorDetailsOrBuilder.java  ErrorScope.java  ErrorScopeOrBuilder.java  Errors.java
jvm/src/main/java/io/nitric/proto/event/v1/: DeadLetterCompleteRequest.java  DeadLetterCompleteRequestOrBuilder.java  DeadLetterCompleteResponse.java  DeadLetterCompleteResponseOrBuilder.java  DeadLetterReceiveRequest.java  DeadLetterReceiveRequestOrBuilder.java  DeadLetterReceiveResponse.java  DeadLetterReceiveResponseOrBuilder.java  DeadLetterServiceGrpc.java  EventPublishRequest.java  EventPublishRequestOrBuilder.java  EventPublishResponse.java  EventPublishResponseOrBuilder.java  EventServiceGrpc.java  Events.java  NitricEvent.java  NitricEventOrBuilder.java  NitricTopic.java  NitricTopicOrBuilder.java  TopicListRequest.java  TopicListRequestOrBuilder.java  TopicListResponse.java  TopicListResponseOrBuilder.java  TopicServiceGrpc.java
jvm/src/main/java/io/nitric/proto/faas/v1/: ApiWorker.java  ApiWorkerOptions.java  ApiWorkerOptionsOrBuilder.java  ApiWorkerOrBuilder.java  ApiWorkerScopes.java  ApiWorkerScopesOrBuilder.java  ClientMessage.java  ClientMessageOrBuilder.java  FaasServiceGrpc.java  HeaderValue.java  HeaderValueOrBuilder.java  HttpResponseContext.java  HttpResponseContextOrBuilder.java  HttpTriggerContext.java  HttpTriggerContextOrBuilder.java  InitRequest.java  InitRequestOrBuilder.java  InitResponse.java  InitResponseOrBuilder.java  NitricFaas.java  QueryValue.java  QueryValueOrBuilder.java  ScheduleCron.java  ScheduleCronOrBuilder.java  ScheduleRate.java  ScheduleRateOrBuilder.java  ScheduleWorker.java  ScheduleWorkerOrBuilder.java  ServerMessage.java  ServerMessageOrBuilder.java  SubscriptionWorker.java  SubscriptionWorkerOrBuilder.java  TopicResponseContext.java  TopicResponseContextOrBuilder.java  TopicTriggerContext.java  TopicTriggerContextOrBuilder.java  TraceContext.java  TraceContextOrBuilder.java  TriggerRequest.java  TriggerRequestOrBuilder.java  (+2 more)
jvm/src/main/java/io/nitric/proto/queue/v1/: FailedTask.java  FailedTaskOrBuilder.java  NitricTask.java  NitricTaskOrBuilder.java  QueueCompleteRequest.java  QueueCompleteRequestOrBuilder.java  QueueCompleteResponse.java  QueueCompleteResponseOrBuilder.java  QueueReceiveRequest.java  QueueReceiveRequestOrBuilder.java  QueueReceiveResponse.java  QueueReceiveResponseOrBuilder.java  QueueSendBatchRequest.java  QueueSendBatchRequestOrBuilder.java  QueueSendBatchResponse.java  QueueSendBatchResponseOrBuilder.java  QueueSendRequest.java  QueueSendRequestOrBuilder.java  QueueSendResponse.java  QueueSendResponseOrBuilder.java  QueueServiceGrpc.java  Queues.java
jvm/src/main/java/io/nitric/proto/resource/v1/: Action.java  ApiResource.java  ApiResourceDetails.java  ApiResourceDetailsOrBuilder.java  ApiResourceOrBuilder.java  ApiScopes.java  ApiScopesOrBuilder.java  ApiSecurityDefinition.java  ApiSecurityDefinitionJwt.java  ApiSecurityDefinitionJwtOrBuilder.java  ApiSecurityDefinitionOrBuilder.java  BucketResource.java  BucketResourceOrBuilder.java  CollectionResource.java  CollectionResourceOrBuilder.java  DeadLetterResource.java  DeadLetterResourceOrBuilder.java  PolicyResource.java  PolicyResourceOrBuilder.java  QueueResource.java  QueueResourceOrBuilder.java  Resource.java  ResourceDeclareRequest.java  ResourceDeclareRequestOrBuilder.java  ResourceDeclareResponse.java  ResourceDeclareResponseOrBuilder.java  ResourceDetailsRequest.java  ResourceDetailsRequestOrBuilder.java  ResourceDetailsResponse.java  ResourceDetailsResponseOrBuilder.java  ResourceOrBuilder.java  ResourceServiceGrpc.java  ResourceType.java  Resources.java  SecretResource.java  SecretResourceOrBuilder.java  TopicResource.java  TopicResourceOrBuilder.java
jvm/src/main/java/io/nitric/proto/secret/v1/: Secret.java  SecretAccessRequest.java  SecretAccessRequestOrBuilder.java  SecretAccessResponse.java  SecretAccessResponseOrBuilder.java  SecretOrBuilder.java  SecretPutRequest.java  SecretPutRequestOrBuilder.java  SecretPutResponse.java  SecretPutResponseOrBuilder.java  SecretServiceGrpc.java  SecretVersion.java  SecretVersionOrBuilder.java  Secrets.java
jvm/src/main/java/io/nitric/proto/storage/v1/: File.java  FileOrBuilder.java  StorageDeleteRequest.java  StorageDeleteRequestOrBuilder.java  StorageDeleteResponse.java  StorageDeleteResponseOrBuilder.java  StorageListFilesRequest.java  StorageListFilesRequestOrBuilder.java  StorageListFilesResponse.java  StorageListFilesResponseOrBuilder.java  StoragePreSignUrlRequest.java  StoragePreSignUrlRequestOrBuilder.java  StoragePreSignUrlResponse.java  StoragePreSignUrlResponseOrBuilder.java  StorageReadRequest.java  StorageReadRequestOrBuilder.java  (+8 more)
(+63 files in other folders)
